local args = {
    [1] = "abc",
    [2] = {
        ["Inventory"] = {
            [1] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [2] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [3] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [4] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [5] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [6] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [7] = {
                ["Name"] = "Pickaxe",
                ["Stack"] = 0
            },
            [8] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [9] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [10] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [11] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [12] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [13] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [14] = {
                ["Name"] = "\226\130\170Black Assassin Shield",
                ["Stack"] = 0
            },
            [15] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [16] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [17] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            },
            [18] = {
                ["Name"] = "Red Cape",
                ["Stack"] = 0
            }
        },
        ["Equipped"] = {
            [1] = {
                 ["Name"] = "Pickaxe",
                ["Stack"] = 0
            },
            [2] = {
                 ["Name"] = "Ruby Gladius",
                ["Stack"] = 0
            }
        },
        ["Body"] = {
            [1] = {},
            [2] = {},
            [3] = {},
            [4] = {},
            [5] = {}
        }
    }
}

game:GetService("Players").LocalPlayer.GwyneddFunctionDau:InvokeServer(unpack(args))
